@charset "utf-8";
@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&family=Source+Sans+Pro:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@1&display=swap');

.rel{
    text-decoration: underline;
    text-align: center;
    font-size: 50px;
    margin-top: 100px;
    padding-bottom: 150px;
    font-family: 'Source Sans Pro', sans-serif;
    padding-top: 50px;
}

.rel b{
    font-family: 'Chakra Petch', sans-serif;
}

@property --rotate{
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root{
    --c-h : 65vh;
    --c-w: calc(var(--c-h)/1.5);
}
.card-1{
    /* padding: 15px;
    text-align: center;
    box-shadow:9px 9px 10px 1px rgba(0,0,0,.5);
    position: relative;
    background-color: rgba(77,166,255,0.1);
    backdrop-filter: blur(10px);
    overflow: hidden;
    transition: all 0.8s cubic-bezier(0,0,.5,1);  
    width: 350px;  */
    background: rgb(44, 65, 95);
    width: var(--c-w);
    height: var(--c-h);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 499 250 / 0%);
    cursor: pointer;
    text-align: center;
}

.card-1:hover{
    color: rgb(88 499 250 / 0%);
    transform: translateY(-10px);
    transition: all 0.8s cubic-bezier(0,0,.5,1);
}

.card-1:hover::before,
.card-1:hover::after{
    animation: none;
    opacity: 0;
}

.card-1::before{
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card-1::after{
    position: absolute;
    content: "";
    top: calc(var(--c-h) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--c-h) / 6));
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43% #4e00c2);
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin{
    0%{
        --rotate: 0deg;
    }
    100%{
        --rotate: 360deg;
    }
}
.container-2{
    display: flex;
    justify-content: space-evenly;
    
}

.card-1:hover img{
    background-color:  none;
}

.card-1 img {
    width: 100%;
    height: 90%;
    cursor: pointer;
    text-align: center;
}

.logo1_1  {
    padding-top: 30px;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
}

.price{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.card-1 a:visited, .card-1 a:link{
    text-decoration: none;
    color: black;
}
.card-1 p{
    color: hsl(266, 47%, 90%);
    font-family: 'Chakra Petch';
}

.heh{
    font-size: 40px;
    margin-top: 0px;
    text-align: center;
}

/* .card-1:hover img{
    background-color:  none;
}

.card-1 img {
    max-width: 100%;
    cursor: pointer;
    text-align: center;
}
.container-2{
    display: flex;
    justify-content: space-evenly;
    
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgb(225,225,225,.5);
    filter: blur(100px);
    margin: -20px;
}

.logo1_1  {
    padding-top: 30px;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
    margin: 20px 0px;
}

.price{
    font-size: 25px;
    font-weight: bold;
}

.card-1 a:visited, .card-1 a:link{
    text-decoration: none;
    color: black;
}
.card-1 p{
    color: white;
    font-family: cursive;
}
.card-1:hover{
    transform: scale(1.05);
    box-shadow: -8px 7px 10px 1px rgba(114, 110, 110, 0.5);
    transition: all 0.8s cubic-bezier(0,0,.5,1);
} */


